variable "rax_pass" {}
variable "rax_user" {}
variable "rax_tenant" {}

# Configure the OpenStack Provider
provider "openstack" {
  user_name   = "${var.rax_user}"
  tenant_id = "${var.rax_tenant}"
  password    = "${var.rax_pass}"
  auth_url    = "https://identity.api.rackspacecloud.com/v2.0/"
  region      = "DFW"
}

resource "openstack_compute_instance_v2" "terraform-test" {
  name      = "terraform-test"
  region    = "DFW"
  image_id  = "8f47cf87-1e90-4370-b59d-730256265dce"
  flavor_id = "2"
  key_pair  = "mykey"

  network {
    uuid = "00000000-0000-0000-0000-000000000000"
    name = "public"
  }
  network {
    uuid = "11111111-1111-1111-1111-111111111111"
    name = "private"
  }
}
